<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanhos de imagens  </title>
    <style>
        body {
            height: 100vh;
          /*  background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position:  center center;
            background-repeat: no-repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size]
                > attachment
            */

            background:  black url('wallpaper003.jpg'); center  center  no-repeat cover fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vero consectetur saepe cupiditate. Architecto molestias corporis aperiam. Voluptatibus facilis, eum dolorum amet animi provident dicta accusamus, recusandae corrupti, dolorem veritatis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur animi vitae unde veniam veritatis dolores modi alias, harum quos deserunt sed corporis tempore excepturi asperiores aspernatur, delectus impedit. Illo, dolores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic itaque quidem beatae numquam optio ad, vel, fuga animi, earum impedit eaque nam distinctio? Sed, voluptate. Suscipit itaque quod magni voluptatibus!
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium repellat mollitia deserunt eius itaque, dolorem expedita autem ducimus modi reiciendis non labore, pariatur fugit? Hic, aut ullam? Suscipit, ducimus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad placeat vitae laborum illo quam soluta deserunt unde expedita ratione perferendis sunt saepe fugit eveniet sed vero eum quae, voluptate nobis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus maiores nulla soluta cum laboriosam, corporis facilis voluptates. Excepturi a quibusdam in voluptatum rem reiciendis laudantium possimus nihil ex obcaecati?</p>
            
    </main>
    
</body>
</html>